API_KEY="AIzaSyBB00grLIfvhq7EEQV6qiZUZuayP4-GoAg"
AUTH_DOMAIN="blog-25253.firebaseapp.com"
DATABASE_URL="https://blog-25253-default-rtdb.europe-west1.firebasedatabase.app"
PROJECT_ID="blog-25253"
STORAGE_BUCKET="blog-25253.appspot.com"
MESSAGING_SENDER_ID="906101390805"
APP_ID=1:906101390805:web:"871c51f2486921f443115c"
MEASUREMENT_ID="G-MY3P2TWN4L"
