<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Blog</title>
  </head>
  <body>
  <main>
    
    <style>
      
      /* Style content area */
         main {
          max-width: 1366px;
          margin: 0 auto;
          padding: 20px;
        }  
      
      /* Style the post list container */
      
      
         .post-list-wrapper {
          display: flex;        
       }
      
      
         #post-list {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          gap: 0px;
          padding: 0px;
          background-color: #f9f9f9;
          max-width: 38%;
          float: left;
          margin-right: 6px;
       }

         #post-list2 {
          float: right;
          width: 28%;
          position: relative;
       }
      
      
       #post-list2::before {
          content: '';
          position: absolute;
          top: 20px;
          bottom: 20px;
          left: -6px;
          width: 1px;
          height: calc(100% - 40px);
          background-color: #ddd;
          animation: line-animation 1s ease-in-out infinite;
       }
      
        #post-list2::after {
         content: '';
         position: absolute;
         top: 20px;
         bottom: 20px;
         right: -6px;
         width: 1px;
         height: calc(100% - 40px);
         background-color: #ddd;
         animation: line-animation 1s ease-in-out infinite;
      }

       @keyframes line-animation {
         0% {
         height: 0;
         top: 50%;
      }
         50% {
         height: 50%;
         top: 25%;
      }
         100% {
         height: 100%;
         top: 0%;
      }
     }
                   
        #top-posts div {
          margin-left: 12px;
          position: relative;
        } 

         /* Style the hr separator */
         hr {
          border: none;
          border-top: 1px solid red !important;
          margin: 0;
        }      
      
      
         .post-image {
          display: block;
          width: 488px;
          height: 268px;
          margin-bottom: 10px;
        }

         .post-title {
          display: block; /* set the title to display as a block element */
          font-size: 24px; 
          font-weight: bold;
        } 
      
         body {
          margin: 0;
          padding: 0;
        }
      
    </style>
    
      
    <!-- Import the Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
    <script>
       // Initialize Firebase
      var firebaseConfig = {
        apiKey: "AIzaSyBB00grLIfvhq7EEQV6qiZUZuayP4-GoAg",
        authDomain: "blog-25253.firebaseapp.com",
        databaseURL: "https://blog-25253-default-rtdb.europe-west1.firebasedatabase.app",
        projectId: "blog-25253",
        storageBucket: "blog-25253.appspot.com",
        messagingSenderId: "906101390805",
        appId: "1:906101390805:web:871c51f2486921f443115c",
        measurementId: "G-MY3P2TWN4L"
      };
      firebase.initializeApp(firebaseConfig);
    </script>

    <h1>The blog is under construction</h1>

<!-- Display a list of posts -->
<div class="post-list-wrapper">
  <div id="post-list">
    <!-- firebase -->
  </div>
  <div id="post-list2">
    <!-- firebase -->
  </div>
  <div id="top-posts">
   <!-- Top posts will be displayed here -->
  </div>
</div>

<script>
// Initialize Firebase
var firebaseConfig = {
  // your Firebase project configuration
};
firebase.initializeApp(firebaseConfig);

// Get a reference to the database service
var database = firebase.database();

// Get references to the "posts" and "categories" nodes
var postsRef = database.ref("posts");
var categoriesRef = database.ref("categories");

// Read the posts data and add them to the list
postsRef.once("value", function(snapshot) {
  var postsData = snapshot.val();
  var promises = [];
  var post, postId;

  for (postId in postsData) {
    if (postsData.hasOwnProperty(postId)) {
      post = postsData[postId];
      var postList = document.getElementById("post-list");
      var postDiv = document.createElement("div");
      var titleLink = document.createElement("a");
      var image = document.createElement("img");
      var content = document.createElement("p");
      var hr = document.createElement("hr");

      // Set the post title, image, and excerpt
      titleLink.innerText = post.postTitle;
      titleLink.href = window.location.href + "?postId=" + postId;
      titleLink.className = "post-title";
      image.src = post.postImage;
      image.alt = "Post image";
      image.classList.add("post-image");
      content.innerText = post.postContent.substring(0, 250) + "...";
      content.style.width = "488px";  // set the width of the content element

      // Add the post content to the postDiv
      postDiv.appendChild(image);
      postDiv.appendChild(titleLink);
      postDiv.appendChild(content);
      postDiv.appendChild(hr);    

      // Add the other posts list to the postDiv
      var otherPostsList = document.createElement("ul");
      otherPostsList.className = "other-posts-list";
      
      var postPageMap = {};
      for (var pId in postsData) {
        postPageMap[pId] = window.location.href + "?postId=" + pId;
      }
      
      // Get the other posts for this category
      var categoryId = post.categoryid;
      var promise = categoriesRef.child(categoryId).child("posts").once("value").then(function(snapshot) {
        var categoryPostsData = snapshot.val();
        var otherPosts = [];
        for (var otherPostId in categoryPostsData) {
          if (categoryPostsData.hasOwnProperty(otherPostId) && otherPostId !== postId) {
            otherPosts.push(otherPostId);
          }
        }
        
        // Create title links for the other posts of the same category
for (var i = 0; i < otherPosts.length && i < 3; i++) {
  var otherPostId = otherPosts[i];
  var otherPost = postsData[otherPostId];
  var otherPostItem = document.createElement("li");
  var otherPostTitleLink = document.createElement("a");

  otherPostTitleLink.innerText = otherPost.postTitle;
  otherPostTitleLink.href = postPageMap[otherPostId];

  otherPostItem.appendChild(otherPostTitleLink);
  otherPostsList.appendChild(otherPostItem);
}

// Add the other posts list to the postDiv
postDiv.appendChild(otherPostsList);

// Add the postDiv to the postList
postList.appendChild(postDiv);
});

// Wait for all promises to resolve before adding the posts to the list
Promise.all(promises).then(function() {
  // Add the posts to the list
  document.getElementById("loading").style.display = "none";
  document.getElementById("post-list").style.display = "block";
});

// Handle errors
Promise.all(promises).catch(function(error) {
  console.log(error);
});
      
      });
           
      // ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ make post-list 2     
         
      </script>  
    </main>
  </body>
</html>
